{"expo":{"name":"PII Pilot V2","slug":"pii-pilot-v2","version":"0.1.1","orientation":"portrait","userInterfaceStyle":"light","newArchEnabled":true,"android":{"package":"com.jancoo.piireviewerpilotv2","versionCode":2}}}
